# ==========================
# Google Client Authentication
# ==========================

## Frontend
VITE_GOOGLE_CLIENT_ID=public-google-client-id-here

# ==========================
# Backend URL
# ==========================
VITE_BACKEND_URL=http://localhost:5000/api

# On mobile / LAN testing
# Replace with your computer's LAN IP "192.168.something.something"
# VITE_BACKEND_URL=http://192.168.x.x:5000/api